<RCC>
  <qresource prefix="/icons">
    <file alias="deeponion">res/icons/DeepOnion.png</file>
	<file alias="deeponion_testnet">res/icons/DeepOnion_testnet.png</file>
    <file alias="address-book">res/icons/address-book.png</file>
	<file alias="deeponion_splash">res/icons/DeepOnion_splash.png</file>
    <file alias="quit">res/icons/quit.png</file>
    <file alias="send">res/icons/send.png</file>
    <file alias="connect_0">res/icons/connect0.png</file>
    <file alias="connect_1">res/icons/connect1.png</file>
    <file alias="connect_2">res/icons/connect2.png</file>
    <file alias="connect_3">res/icons/connect3.png</file>
    <file alias="connect_4">res/icons/connect4.png</file>
    <file alias="transaction_0">res/icons/transaction0.png</file>
    <file alias="transaction_confirmed">res/icons/transaction2.png</file>
    <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
    <file alias="transaction_1">res/icons/clock1.png</file>
    <file alias="transaction_2">res/icons/clock2.png</file>
    <file alias="transaction_3">res/icons/clock3.png</file>
    <file alias="transaction_4">res/icons/clock4.png</file>
    <file alias="transaction_5">res/icons/clock5.png</file>
    <file alias="eye">res/icons/eye.png</file>
    <file alias="eye_minus">res/icons/eye_minus.png</file>
    <file alias="eye_plus">res/icons/eye_plus.png</file>
    <file alias="options">res/icons/configure.png</file>
    <file alias="receiving_addresses">res/icons/receive.png</file>
    <file alias="editpaste">res/icons/editpaste.png</file>
    <file alias="editcopy">res/icons/editcopy.png</file>
    <file alias="add">res/icons/add.png</file>
    <file alias="edit">res/icons/edit.png</file>
    <file alias="history">res/icons/history.png</file>
    <file alias="overview">res/icons/overview.png</file>
    <file alias="export">res/icons/export.png</file>
    <file alias="synced">res/icons/synced.png</file>
    <file alias="remove">res/icons/remove.png</file>
    <file alias="tx_mined">res/icons/tx_mined.png</file>
    <file alias="tx_input">res/icons/tx_input.png</file>
    <file alias="tx_output">res/icons/tx_output.png</file>
    <file alias="tx_inout">res/icons/tx_inout.png</file>
    <file alias="lock_closed">res/icons/lock_closed.png</file>
    <file alias="lock_open">res/icons/lock_open2.png</file>
    <file alias="key">res/icons/key.png</file>
    <file alias="filesave">res/icons/filesave.png</file>
    <file alias="debugwindow">res/icons/debugwindow.png</file>
    <file alias="open">res/icons/open.png</file>
    <file alias="info">res/icons/info.png</file>
    <file alias="about">res/icons/about.png</file>
    <file alias="about_qt">res/icons/about_qt.png</file>
    <file alias="verify">res/icons/verify.png</file>
    <file alias="warning">res/icons/warning.png</file>
    <file alias="warning_white">res/icons/warning_white.png</file>
    <file alias="fontbigger">res/icons/fontbigger.png</file>
    <file alias="fontsmaller">res/icons/fontsmaller.png</file>
    <file alias="prompticon">res/icons/chevron.png</file>
    <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
    <file alias="hd_enabled">res/icons/hd_enabled.png</file>
    <file alias="hd_disabled">res/icons/hd_disabled.png</file>
    <file alias="hd_enabled_white">res/icons/hd_enabled_white.png</file>
    <file alias="hd_disabled_white">res/icons/hd_disabled_white.png</file>
    <file alias="network_disabled">res/icons/network_disabled.png</file>
    <file alias="tor_active">res/icons/tor.png</file>
    <file alias="tor_inactive">res/icons/tor2.png</file>
    <file alias="staking_off">res/icons/staking_off.png</file>
    <file alias="staking_on">res/icons/staking_on.png</file>
    <file alias="OverviewS">res/icons/overview_s.png</file>
    <file alias="SendCoinsS">res/icons/send_s.png</file>
    <file alias="ReceiveCoinsS">res/icons/receive_s.png</file>
    <file alias="TransactionsS">res/icons/transactions_s.png</file>
    <file alias="AddressBookS">res/icons/address_book_s.png</file>
    <file alias="MessagesS">res/icons/messages_s.png</file>
    <file alias="ExportUS">res/icons/export_us.png</file>
    <file alias="export_disabled">res/icons/export-g.png</file>
    <file alias="DeepOnionLogo">res/icons/deepOnionLogo.png</file>
    <file alias="DeepOnionLogoPurple">res/icons/deepOnionLogo-purple.png</file>
    <file alias="DeepOnionLogoWithTextWhite">res/icons/deepOnionLogoWithTextWhite.png</file>
    <file alias="DeepOnionLogoGreen">res/icons/deepOnionLogo-Green.png</file>
    <file alias="deepvault">res/icons/deepvault_b.png</file>
    <file alias="deepvault_s">res/icons/deepvault_s.png</file>
    <file alias="lock_open2">res/icons/lock_open2.png</file>
    <file alias="lock_closed_s">res/icons/lock_closed_s.png</file>
    <file alias="lock_open_s">res/icons/lock_open_s.png</file>
    <file alias="information">res/icons/info-circle-white.png</file>
    <file alias="information-blue">res/icons/info-circle-blue.png</file>
    <file alias="fontbigger_dark">res/icons/white-fontbigger.png</file>
    <file alias="fontsmaller_dark">res/icons/white-fontsmaller.png</file>
    <file alias="fontbigger_light">res/icons/blue-fontbigger.png</file>
    <file alias="fontsmaller_light">res/icons/blue-fontsmaller.png</file>
    <file alias="arrow_down_blue">res/icons/arrowdown-blue.png</file>
    <file alias="arrow_down_white">res/icons/arrowdown-white.png</file>
    <file alias="deepVaultLogoWhite">res/icons/dv-white-logo.png</file>
    <file alias="deepVaultLogoColor">res/icons/dv-color-logo.png</file>
    <file alias="mixer_off">res/icons/mixer_off.png</file>
    <file alias="mixer_process">res/icons/mixer_process.png</file>
    <file alias="mixer_on">res/icons/mixer_on.png</file>        
	<file alias="deepsendBlueDark">res/icons/deepsend-blue-dark-theme.png</file>
	<file alias="deepsendBlueLight">res/icons/deepsend-blue-light-theme.png</file>
	<file alias="deepsendGreenDark">res/icons/deepsend-green-dark-theme.png</file>
	<file alias="deepsendGreenLight">res/icons/deepsend-green-light-theme.png</file>
	<file alias="deepsendPurpleDark">res/icons/deepsend-purple-dark-theme.png</file>
	<file alias="deepsendPurpleLight">res/icons/deepsend-purple-light-theme.png</file>
  </qresource>
  <qresource prefix="/icons/purple">
      <file alias="overview">res/icons/purple/overview.png</file>
      <file alias="send">res/icons/purple/send.png</file>
      <file alias="receiving_addresses">res/icons/purple/receive.png</file>
      <file alias="history">res/icons/purple/history.png</file>
      <file alias="address-book">res/icons/purple/address-book.png</file>
      <file alias="messaging">res/icons/purple/message.png</file>
      <file alias="export">res/icons/purple/export.png</file>
      <file alias="lock_open">res/icons/purple/lock_open.png</file>
      <file alias="lock_closed">res/icons/purple/lock_closed.png</file>
      <file alias="deepvault">res/icons/purple/deepvault.png</file>
  </qresource>
  <qresource prefix="/movies">
    <file alias="spinner-000">res/movies/spinner-000.png</file>
    <file alias="spinner-001">res/movies/spinner-001.png</file>
    <file alias="spinner-002">res/movies/spinner-002.png</file>
    <file alias="spinner-003">res/movies/spinner-003.png</file>
    <file alias="spinner-004">res/movies/spinner-004.png</file>
    <file alias="spinner-005">res/movies/spinner-005.png</file>
    <file alias="spinner-006">res/movies/spinner-006.png</file>
    <file alias="spinner-007">res/movies/spinner-007.png</file>
    <file alias="spinner-008">res/movies/spinner-008.png</file>
    <file alias="spinner-009">res/movies/spinner-009.png</file>
    <file alias="spinner-010">res/movies/spinner-010.png</file>
    <file alias="spinner-011">res/movies/spinner-011.png</file>
    <file alias="spinner-012">res/movies/spinner-012.png</file>
    <file alias="spinner-013">res/movies/spinner-013.png</file>
    <file alias="spinner-014">res/movies/spinner-014.png</file>
    <file alias="spinner-015">res/movies/spinner-015.png</file>
    <file alias="spinner-016">res/movies/spinner-016.png</file>
    <file alias="spinner-017">res/movies/spinner-017.png</file>
    <file alias="spinner-018">res/movies/spinner-018.png</file>
    <file alias="spinner-019">res/movies/spinner-019.png</file>
    <file alias="spinner-020">res/movies/spinner-020.png</file>
    <file alias="spinner-021">res/movies/spinner-021.png</file>
    <file alias="spinner-022">res/movies/spinner-022.png</file>
    <file alias="spinner-023">res/movies/spinner-023.png</file>
    <file alias="spinner-024">res/movies/spinner-024.png</file>
    <file alias="spinner-025">res/movies/spinner-025.png</file>
    <file alias="spinner-026">res/movies/spinner-026.png</file>
    <file alias="spinner-027">res/movies/spinner-027.png</file>
    <file alias="spinner-028">res/movies/spinner-028.png</file>
    <file alias="spinner-029">res/movies/spinner-029.png</file>
    <file alias="spinner-030">res/movies/spinner-030.png</file>
    <file alias="spinner-031">res/movies/spinner-031.png</file>
    <file alias="spinner-032">res/movies/spinner-032.png</file>
    <file alias="spinner-033">res/movies/spinner-033.png</file>
    <file alias="spinner-034">res/movies/spinner-034.png</file>
    <file alias="spinner-035">res/movies/spinner-035.png</file>
    <file alias="spinnerwhite-000">res/movies/spinnerwhite-000.png</file>
    <file alias="spinnerwhite-001">res/movies/spinnerwhite-001.png</file>
    <file alias="spinnerwhite-002">res/movies/spinnerwhite-002.png</file>
    <file alias="spinnerwhite-003">res/movies/spinnerwhite-003.png</file>
    <file alias="spinnerwhite-004">res/movies/spinnerwhite-004.png</file>
    <file alias="spinnerwhite-005">res/movies/spinnerwhite-005.png</file>
    <file alias="spinnerwhite-006">res/movies/spinnerwhite-006.png</file>
    <file alias="spinnerwhite-007">res/movies/spinnerwhite-007.png</file>
    <file alias="spinnerwhite-008">res/movies/spinnerwhite-008.png</file>
    <file alias="spinnerwhite-009">res/movies/spinnerwhite-009.png</file>
    <file alias="spinnerwhite-010">res/movies/spinnerwhite-010.png</file>
    <file alias="spinnerwhite-011">res/movies/spinnerwhite-011.png</file>
    <file alias="spinnerwhite-012">res/movies/spinnerwhite-012.png</file>
    <file alias="spinnerwhite-013">res/movies/spinnerwhite-013.png</file>
    <file alias="spinnerwhite-014">res/movies/spinnerwhite-014.png</file>
    <file alias="spinnerwhite-015">res/movies/spinnerwhite-015.png</file>
    <file alias="spinnerwhite-016">res/movies/spinnerwhite-016.png</file>
    <file alias="spinnerwhite-017">res/movies/spinnerwhite-017.png</file>
    <file alias="spinnerwhite-018">res/movies/spinnerwhite-018.png</file>
    <file alias="spinnerwhite-019">res/movies/spinnerwhite-019.png</file>
    <file alias="spinnerwhite-020">res/movies/spinnerwhite-020.png</file>
    <file alias="spinnerwhite-021">res/movies/spinnerwhite-021.png</file>
    <file alias="spinnerwhite-022">res/movies/spinnerwhite-022.png</file>
    <file alias="spinnerwhite-023">res/movies/spinnerwhite-023.png</file>
    <file alias="spinnerwhite-024">res/movies/spinnerwhite-024.png</file>
    <file alias="spinnerwhite-025">res/movies/spinnerwhite-025.png</file>
    <file alias="spinnerwhite-026">res/movies/spinnerwhite-026.png</file>
    <file alias="spinnerwhite-027">res/movies/spinnerwhite-027.png</file>
    <file alias="spinnerwhite-028">res/movies/spinnerwhite-028.png</file>
    <file alias="spinnerwhite-029">res/movies/spinnerwhite-029.png</file>
    <file alias="spinnerwhite-030">res/movies/spinnerwhite-030.png</file>
    <file alias="spinnerwhite-031">res/movies/spinnerwhite-031.png</file>
    <file alias="spinnerwhite-032">res/movies/spinnerwhite-032.png</file>
    <file alias="spinnerwhite-033">res/movies/spinnerwhite-033.png</file>
    <file alias="spinnerwhite-034">res/movies/spinnerwhite-034.png</file>
    <file alias="spinnerwhite-035">res/movies/spinner-035.png</file>
  </qresource>
  <qresource prefix="/fonts">
      <file alias="HelveticaNeue">res/fonts/HelveticaNeue.ttf</file>
  </qresource>

  <qresource prefix="/images">
      <file alias="about">res/images/about.png</file>
      <file alias="about_dark">res/images/wallet.png</file>
      <file alias="about_light">res/images/colored-wallet-logo.png</file>
      <file alias="about_dark_purple">res/images/wallet-purple-white.png</file>
      <file alias="about_light_purple">res/images/wallet-purple.png</file>
      <file alias="about_dark_green">res/images/wallet-green-white.png</file>
      <file alias="about_light_green">res/images/wallet-green.png</file>
      <file alias="splash">res/images/splash.png</file>
      <file alias="splash_testnet">res/images/splash_testnet.png</file>
      <file alias="wallet_logo">res/images/wallet.png</file>
      <file alias="dv_banner">res/images/dvbanner.png</file>
  </qresource>
  <qresource prefix="/css">
      <file alias="default">res/css/default.css</file>
  </qresource>

</RCC>
